<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <title>MyjobSpace React</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"></link>
  <link rel="stylesheet" href="css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="css/design.css"></link>
  <link rel="stylesheet" href="css/form.css"></link>
  <link rel="stylesheet" href="css/jquery.autocomplete.css"></link>
  <link rel="stylesheet" href="css/jquery.multiselect.css"></link>
  <link rel="stylesheet" href="css/jquery-ui.css"></link>
  <link rel="stylesheet" href="css/@media-0px-320px.css"></link>
  <link rel="stylesheet" href="css/@media-321px-480px.css"></link>
  <link rel="stylesheet" href="css/@media-481px-568px.css"></link>
  <link rel="stylesheet" href="css/@media-569px-768px.css"></link>
  <link rel="stylesheet" href="css/@media-769px-800px.css"></link>
  <link rel="stylesheet" href="css/@media-801px-959px.css"></link>
  <link rel="stylesheet" href="css/@media-960px-1024px.css"></link>
  <link rel="stylesheet" href="css/@media-1024px-1200px.css"></link>
  <link rel="stylesheet" href="css/@media-1201px-1240px.css"></link>
  <link rel="stylesheet" href="css/skin.css"></link>
</head>
<body>
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5Z3K4Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script  language="JavaScript" type="text/javascript" src="js/jquery.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/jquery.autocomplete.pack.js"></script>

	

	<script  language="JavaScript" type="text/javascript" src="js/main.js"></script>
	<script  language="JavaScript" type="text/javascript" src="js/jquery-ui.js"></script>
	<script  language="JavaScript" type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
	<script  language="JavaScript" type="text/javascript" src="js/jquery.form.js"></script>
	<script  language="JavaScript" type="text/javascript" src="js/jquery.multiselect.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="js/css/tango/skin.css" />
	<script  language="JavaScript" type="text/javascript" src="js/multilist_functions.js"></script>
	<script  language="JavaScript" type="text/javascript" src="js/autoupload_functions.js"></script>
	<script  language="JavaScript" type="text/javascript" src="js/jquery.poshytip.min.js"></script>
  </body>
</html>
